<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .container {
            position: relative;
            width: 70%; /* Adjust container width as needed */
            margin: 0 auto;
          /* border: 15px solid #BBCDD9;
            border-radius:0 ;*/
  
            
        }

        #image {
            width: 100%;
            position:relative;
          
        }

        .siren1 {
         
            border-style: solid; width: 12vw; height: 12vw; position: absolute; left:51.5%; top:1%;
            border-radius: 2vw;
            border-width: .5vw;
            border-color: gray;

            transform: translateX(-50%);

        }

        .siren2 {
        
            border-style: solid; width: 12vw; height: 12vw; position: absolute; left:98%; top:32%;
            border-radius: 2vw;
            border-width: .5vw;
            border-color: gray;

            transform: translateX(-50%);
       
        }
        .siren3 {
            border-style: solid; width: 12vw; height: 12vw; position: absolute; left:45.5%; top:80%;
            border-radius: 2vw;
            border-width: .5vw;
            border-color: gray;

            transform: translateX(-50%);
      
        }

        .siren4 {
            border-style: solid; width: 12vw; height: 12vw; position: absolute; left:2%; top:33.5%;
            border-radius: 2vw;
            border-width: .5vw;
            border-color: gray;
            transform: translateX(-50%);
         
          
         
        }

        .dot{position: absolute;width: 1vw; height: 1vw; background-color:red ;top: 82%; left: 77%; border-radius:50%;}
        
        .popup {
            width: 70%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius:20px;
            z-index: 9999;
         }

.popup-content {
    text-align: center;
}
.pop_button{width: 100%; border-top:solid; border-width: .5px; border-color:gray; position:relative;}

#yesButton, #noButton {
width: 49%;  
height: 47px;
 border-left: solid;
 border-color: gray;
 border-width: 0.5px;
float: right;
color:blue;
  }
#yesButton{border-left: none; color:red}
.pop_button p{ text-align:center; margin-bottom: 10px;}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 9998;
  cursor: pointer;
}

/* toggle botton..............................*/
.toggle { position: relative; box-sizing: border-box;}
.toggle input[type="checkbox"] {
  position: absolute;
  left: 2px;
  top: 0;
 /* z-index: 10;*/
  width: 85%;
  height: 70%;
  cursor: pointer;
  opacity: 0;}

.toggle label {
  position: relative;
  display: block;
  align-items: center;
  box-sizing: border-box;}

.toggle label:before {
  content: '';
  width: 50px;
  height: 22px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}
.toggle label:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: 2px;
  top: 2px;
  z-index: 2;
  background: #fff;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}
.toggle input[type="checkbox"]:checked + label:before { background: #4BD865;}
.toggle input[type="checkbox"]:checked + label:after {left: 30px;}



.Ac,.Al { width:100%;box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 3px 3px;}
.status_box {
        padding-left: 20px;
        padding-right: 20px;
        background-color:white;
        display: flex; /* Use flexbox to align children */
         align-items: center; }

.topic {flex: 1;} 
.option { margin-left: center;} /* Push to the right */



.popup2 {
    width: 80%;
  display: none; 
  position: fixed;
  top: 90%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  border-radius: 10px 10px;
  background-color:#7D63BE;
  padding: 12px 12px 12px 12px;
  z-index: 9999; 
  color: white;

 
}


.popup2-content {text-align: center; margin-bottom:0%; }

    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td><a href="../index.html"><img src="../resources\image\less-than.png" style="width: 30px; height: 35px;"></a></td>
            <td style="text-align: center; width:100%;"><h2>Siren Monitoring Systems</h2></td>
        </tr>
    </table>


    <svg  height="80px" width="80px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" display="none">        <!-- Alarm Icon -->
        <symbol id="alarm-icon" viewBox="0 0 346.013 346.013">
            
<g>
            <path d="M261.752,242.918c-2.429-2.128-4.723-4.138-5.832-6.133c-0.088-0.161-0.184-0.324-0.32-0.549
            c-4.244-6.792-5.837-23.742-6.788-33.866c-0.142-1.521-0.279-2.975-0.416-4.336c-0.014-0.138-0.03-0.274-0.058-0.482
            c-2.181-15.25-7.596-37.241-21.01-55.398c-9.281-12.563-20.811-21.047-34.316-25.263c-1.391-9.796-9.832-17.353-20.006-17.353
            c-10.174,0-18.617,7.559-20.006,17.355c-13.504,4.213-25.035,12.697-34.316,25.262c-13.414,18.154-18.83,40.146-21.01,55.396
            l-0.016,0.122c-0.017,0.131-0.032,0.259-0.04,0.353c-0.138,1.369-0.275,2.82-0.417,4.34c-0.952,10.129-2.545,27.082-6.828,33.934
            c-0.076,0.125-0.147,0.25-0.255,0.438c-1.134,2.041-3.428,4.053-5.855,6.182c-5.969,5.23-18.388,16.116-8.156,35.115
            c1.979,3.677,5.804,5.961,9.98,5.961h173.839c4.173,0,7.996-2.283,9.979-5.96C280.135,259.04,267.721,248.153,261.752,242.918z"/>
        <path d="M192.752,302.979h-40.214c-1.652,0-3.205,0.723-4.262,1.981c-1.982,2.362-1.427,5.51-1.096,7.39l0.026,0.151
            c2.188,12.541,13.028,21.644,25.776,21.644c12.984,0,24.125-9.685,25.912-22.511l0.039-0.21c0.221-1.165,0.737-3.892-1.189-6.219
            C197.055,304.374,195.491,302.979,192.752,302.979z"/>
        <path d="M101.631,24.448c-1.338-8.176-9.046-13.723-17.227-12.379C61.8,15.77,40.925,27.203,25.623,44.26
            C10.266,61.382,1.415,82.568,0.028,105.529c-0.5,8.269,5.799,15.378,14.068,15.877c0.308,0.019,0.614,0.028,0.918,0.028
            c7.871,0,14.478-6.135,14.958-14.097c0.975-16.132,7.193-31.017,17.982-43.045c10.907-12.159,25.187-19.98,41.296-22.618
            C97.428,40.335,102.97,32.623,101.631,24.448z"/>
        <path d="M83.133,128.277c0.519-8.591,3.831-16.518,9.576-22.924c5.809-6.475,13.414-10.64,21.993-12.045
            c8.175-1.339,13.718-9.051,12.379-17.227c-1.338-8.175-9.045-13.723-17.227-12.379c-15.182,2.485-29.202,10.163-39.478,21.619
            c-10.167,11.334-16.271,25.946-17.189,41.146c-0.5,8.269,5.799,15.378,14.068,15.877c0.308,0.019,0.613,0.028,0.918,0.028
            C76.044,142.373,82.652,136.238,83.133,128.277z"/>
        <path d="M345.985,105.529c-1.387-22.961-10.238-44.147-25.596-61.27c-15.301-17.057-36.176-28.489-58.78-32.19
            c-8.172-1.346-15.889,4.203-17.227,12.379c-1.339,8.175,4.203,15.888,12.379,17.227c16.109,2.639,30.39,10.459,41.296,22.617
            c10.79,12.029,17.008,26.914,17.982,43.046c0.48,7.962,7.087,14.097,14.959,14.097c0.304,0,0.61-0.01,0.918-0.028
            C340.186,120.907,346.485,113.797,345.985,105.529z"/>
        <path d="M275.636,85.321c-10.276-11.455-24.297-19.133-39.479-21.618c-8.179-1.344-15.888,4.203-17.227,12.379
            s4.204,15.889,12.379,17.227c8.58,1.405,16.186,5.57,21.994,12.045c5.746,6.406,9.057,14.333,9.575,22.923
            c0.48,7.962,7.087,14.097,14.959,14.097c0.304,0,0.609-0.009,0.917-0.027c8.27-0.499,14.568-7.606,14.069-15.876
            C291.908,111.27,285.803,96.657,275.636,85.321z"/>

        </g>
        
        </symbol>
    </svg>





   
    <div class="container">
        <img id="image" src="../resources\image\i.jpg">
        <div style="" class="siren1">
            <svg style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); height: 70%; display:non " id='s1' fill="green" onclick="actionClose('s1','m1')">
                <use xlink:href="#alarm-icon"></use>
            </svg>
            <img src="unm.svg" style="position: absolute; width: 6.5vw; height: 6.5vw; top: 40%; left: 50%; display: none; margin-top: 1.5%; transform: translate(-50%, -50%);" id="m1">
        
            <div class="dot" id="node/spc/7469308fcf871dad4d4"></div>
        </div>
           
            <div style="" class="siren2">
                <svg style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 70%; display:non " id='s2' fill="green" onclick="actionClose('s2','m2')">
                    <use xlink:href="#alarm-icon"></use>
                </svg>
                <img src="unm.svg" style="position: absolute; width: 6.5vw; height: 6.5vw; top: 40%; left: 50%; display: none; margin-top: 1.5%; transform: translate(-50%, -50%);" id="m2">
                <div class="dot" id="node/spc/7469308fcf871dad4d4"></div>

            </div>
   

            <div style="" class="siren3">
                <svg style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 70%; display:non " id='s3' fill="green" onclick="actionClose('s3','m3')">
                    <use xlink:href="#alarm-icon"></use>
                </svg>
                <img src="unm.svg" style="position: absolute; width: 6.5vw; height: 6.5vw; top: 40%; left: 50%; display: none; margin-top: 1.5%; transform: translate(-50%, -50%);" id="m3">
                <div class="dot" id="node/spc/7469308fcf871dad4d4"></div>
            </div>
       
                <div style="" class="siren4">
                    <svg style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 70%; display:non " id='s4' fill="green" onclick="actionClose('s4','m4')">
                        <use xlink:href="#alarm-icon"></use>
                    </svg>
                    <img src="unm.svg" style="position: absolute; width: 6.5vw; height: 6.5vw; top: 40%; left: 50%; display: none; margin-top: 1.5%; transform: translate(-50%, -50%);" id="m4">
                    <div class="dot" id="node/spc/7469308fcf871dad4d4"></div>
                </div>
    
       
            </div>
<br><br>
            <div style="width: 95%; margin: 0 auto;">
                
                <div class="Al">
                <div class="status_box">
                    <div class="topic"><p>Sirenes Action</p></div>
                    <div class="option">  <div class="toggle">
                    <input type="checkbox" id="S_Ac" onclick="acAll('S_Ac')" ><label for="S_Ac" ></label></div> 
                 </div>
                </div>
          
            </div>
    <div id="popup" class="popup">
        <div style="padding: 20px;">   <div class="popup-content">
          <p>Are you sure you want to disarmed this siren?</p>  </div></div>
      <div class="pop_button">
          <div id="noButton"><p>No</p></div>
            <div id="yesButton"><p>Yes</p></div></div>
      </div>
      <div id="overlay"></div>

      <div id="popup2" class="popup2" >
        <div class="popup2-content" >
          <p style=" font-size: 12px;">siren.................................!</p>

        </div>
      </div>

    
    <script>

var payload;
  function actionClose(id1,img){

        document.getElementById('popup').style.display = 'block';
        document.getElementById("overlay").style.display = "block";
    

    
    id1Value=id1;
    idimg=img;
   console.log('ddd'+img);
  }
document.getElementById('yesButton').addEventListener('click', function() {
 
    document.getElementById('popup').style.display = 'none';
    document.getElementById("overlay").style.display = "none";
    if (id1Value != 'all') {
        document.getElementById(id1Value).style.display = "none"; 
        document.getElementById(idimg).style.display = "inline"; 
    }
    else if(id1Value === 'all')
  {
    for (var i = 1; i < 5; i++) {
  
  document.getElementById(('s' + i)).style.display = "none"; 
  document.getElementById(('m' + i)).style.display = "inline";
}
  }
  openPopup()
});

document.getElementById('noButton').addEventListener('click', function() {

    document.getElementById('popup').style.display = 'none';
    document.getElementById("overlay").style.display = "none";
    if (id1Value === 'all') {
       // document.getElementById(id1Value).checked = true;
       // payload="1";
    }
    else if(id1Value === 'all')
  {
   
  }

});

function acAll(id)
{

    var checkbox = document.getElementById(id)
    if (!checkbox.checked) {
        document.getElementById('popup').style.display = 'block';
        document.getElementById("overlay").style.display = "block";

        id1Value='all';
    }
    else if(checkbox.checked)
    {
        for (var i = 1; i < 5; i++) {
  
    document.getElementById(('s' + i)).style.display = "inline"; 
    document.getElementById(('m' + i)).style.display = "none";

  //  openPopup();
}

    }

}

// Function to opne the popup
function openPopup() {
  var popup = document.getElementById("popup2");
  popup.style.display = "block";

  setTimeout(function() {
    popup.style.display = "none";
  }, 1300); 
  
}

    </script>
</body>
</html>
